<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="header&footer.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>

          *{
              margin: 0;
              padding: 0;
              box-sizing: border-box;
          } 

          main{
                padding-top: 10vh;
                background-color: rgb(192, 227, 238);
                
            }
            .about{
                text-align: center;  
                padding: 17%;
            }
            .about h1{
                margin-bottom: 8vw;
            }
            .about p{
                text-align:justify;
                font-size: 1.5em;
                margin-bottom: 10vw;
            }


            @media screen and (max-width: 550px) {
  

 .list1{
     display: flex;
     position: static;
     flex-direction: column;
     justify-content: center;
     text-align: center;
 }
 .about{
     padding: 15%;
 }
 .about p{
     font-size: 1.2em;
 }

 header,nav{
     height: 22vw;
 }
 .list1 li{
    margin-left:0vw;
    padding: 1.3vw;
    font-size: 3vw;
 }
 .forlogo,.search{
     display: none;
 }

}


    </style>      
</head>
<body>
    <header>
        <nav>
                <a class="forlogo" href="https://poki.com/en/g/super-star-car" target="_blank"><img src="logos/supercar.png" id="logo"></a>
        
                <ul class="list1">
                    <li> <a href="index.html"> HOME</a></li>
                    <li><a href="aboutus.html">ABOUT</a></li>
                    <li><a href="contactUs.html">CONTACT</a></li>
                    
                </ul>
                <input class="search" type="text" placeholder="Search..">
        </nav>
    </header>
    <main>
        <div class="about">
            <h1>OUR MISSION</h1>
            <P>SuperCar.com offers daily news and reviews about all sorts of vehicles, but focusing essentially on cars and motorcycles available for sale in the North American market.

                Our mission is to inform our readers of the latest development in the industry, but more importantly to be neutral consumer advocates. Comparing vehicle features to competing products and putting them in perspective from an expert point of view.
                
                We hope our articles are as engaging as educative, and that every reader will be able to learn and takeaway valuable pieces of information.
                
                SuperCar.com is entirely financed by advertising, but we do not maintain any direct relationship with the manufacturers other than for getting access to the products.
                
                We maintain ethical editorial guidelines to keep all the information safe and financially conservative for our readers.</P>

                <h1>WHO ARE WE</h1>

                <p>SuperCar.com first came online in 2020 and has been online ever since.

                    SuperCar leverage a team of 10 contributors with deep automotive knowledge and a passion for journalism. Our experts are hard at work to bring you the latest news and reviews without bias nor compromises.
                    
                    Our staff is only composed of full-time writers with a passion and expertise in their respective domains, ranging from passenger cars, heavy-duty trucks or aftermarket accessories.
                    
                    SuperCar is mainly focusing on cars, but we in future also cover other vehicles like trucks, motorcycles, boats or even airplanes. We also offer lighter topics like our famous car games.
                </p>

        </div>

    </main>

    <footer>
        &copy 2022 SuperCar All Rights Reserved <br><br>
       

        <a href="#" class="fa fa-linkedin"></a>
        <a href="#" class="fa fa-youtube"></a>
        <a href="#" class="fa fa-facebook"></a>

    </footer>  
    
</body>
</html>