<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGOS</title>

<style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        } 

        .head{
            
            display: flex;
            height: 8vh;
            width: 100vw;
            background-color: black;
            align-items: center;
            font-size: 3vh;
            flex-wrap: wrap;
            position: fixed;
            z-index: 1;
      }
         

       .list1 li{
           display: inline-block;
           color: white;
           margin-left: 4vw;
       }
       input{
           display: inline-block;
           margin-left: 10vw;
           width: 20vw;
           height: 4vh;
       }
</style>
</head>
<body>

    <header>
        <nav>
            <div class="head">
        
                <ul class="list1">
                    <a href="index.html"> <li>HOME</li></a>
                     <li>ABOUT</li>
                    <li>CONTACT</li>
                    <li><input type="text" placeholder="Search.."></li>
                </ul>
        
         </div>
        </nav>
    </header>
    
</body>
</html>