<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    
    <style>
    
      /* body{
         
           
       }*/
     
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        } 
     
      header,nav{
            width: 100%;
            height: 10vh;
            background-color: black;
            align-items: center;
            font-size: 3vh;
            position: fixed;
            z-index: 1;
            border-bottom: white solid 1px;;
      }
      .forlogo{
          position: absolute;
          height: 100%;
      }

      #logo{
          height: 10vh;
          padding-left: 5vw;
      }
         

       .list1 li{
           display: inline-block;
           color: white;
           margin-left: 4vw;
       }
       .search{
            margin-left: 50vw;
            width: 25vw;
            height: 4vh;
            top: 3vh;
            position: absolute;
       }
       .bigimage{
           height: 135vh;
           position: relative;
           text-align: center;
       }
       .image1{
           width: 100%;
           height: 100%;
       }
        main{
            padding-top: 10vh;
        }
       .tab{
            background-color: black;
            height: 8vh;
            font-size: 3vh;
            border-top: white solid 1px;
       }
       .list1{
        display: inline-block;
        position: absolute;
        top: 3vh;
        left: 10vw;
       }
     
       .list2{
        top: 2vh;
        margin-left: 8vh;
        position: relative;


       }
       .list2 li{
           color: white;
           display: inline-block;
           margin-right: 10vh;
       }
       .inner2 p,h1{
           display: flex;
          flex-wrap: wrap;
          padding: 10px;

       }
       .car{
           display: flex;
           justify-content: space-between;
           
       }
      .car1{
        margin: 4vh 1vw;
        height: 43vh;
        width: 23vw;
        background-color: black;
        border: 1px solid white;
        overflow: hidden;
        
        
      }
      .supercars{
          width: 100%;
          height: 100%;
      } 
      .foot{
          background-color: black;
          width: 100%;
          height: 15vh;
          color: white;
          text-align: center;
          padding-top: 5vh;
      }
      .supercars:hover{
        transform: scale(1.5);
        transition: transform 1s ease;
      }
      li:hover{
        transform: scale(1.2);
        transition: transform 1s ease;
      }
      .car1:hover{
          border-radius: 50px;
          transition: transform 1.5s ease;
      }
     
        
    </style>
</head>
<body>
    
    <header>
        <nav>
                <a class="forlogo" href="https://poki.com/en/g/super-star-car" target="_blank"><img src="supercar.png" id="logo"></a>
        
                <ul class="list1">
                    <a href="#homeimage"> <li>HOME</li></a>
                     <li>ABOUT</li>
                    <li>CONTACT</li>
                    <li></li>
                    
                </ul>
                <input class="search" type="text" placeholder="Search..">
        </nav>
    </header>
    
    
    <main>
    <div class="main">
      <div id="homeimage" class="bigimage">
          <img class="image1" src="2014_Ferrari_458Speciale-1-1024.jpg" alt="car-image">

      </div>

      

      <div class="tab">
        <ul class="list2">
            <a href="brandlogo.html"><li>BRAND LOGOS</li></a>
            <li>POPULAR BRANDS</li>
            <li>BEST MODELS</li>
            <li>SUPER CARS</li>
            <li>COMPANY WEBSITE</li>  
        </ul>
      </div>

      

         <div class="inner2">
            <h1><strong>The World's Best Supercars from Every Year & Era</strong></h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisis hic nam, optio s Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque ipsam, at obcaecati, nostrum ut delectus ratione molestiae unde tempore quos fugit veritatis aut porro quibusdam animi ea consectetur sed distinctio magni alias accusamus optio eum magnam quis. Voluptatum doloremque temporibus eum ullam nostrum consequatur voluptatibus facilis facere enim, corrupti nemo soluta, fugit nulla dolorem cupiditate quod fuga labore, dicta consectetur consequuntur provident voluptas placeat asperiores. Nulla quae officia placeat minima. Ad ipsa, distinctio sint animi praesentium suscipit temporibus beatae! Perferendis sint amet, obcaecati cupiditate, repudiandae veritatis, magnam quae quisquam animi eligendi reiciendis? Aperiam quod aspernatur eaque ducimus dolor ullam cum. 
            </p>
        </div>
        
        <div class="car">
            <div class="car1"><img class="supercars" src="2013_lamborghini_aventador_lp700_4-370x247 (1).jpg" alt="carpic"></im></div>
            <div class="car1"><img class="supercars"  src="porsche-911-gt2-rs-4096x2304-2018-4k-10906-370x247.jpg" alt="carpic"></div>
            <div class="car1"><img  class="supercars" src="92998-370x247.jpg" alt="carpic"></div>
            <div class="car1"><img class="supercars" src="2020-Ferrari-SF90-Stradale-016-1600-1-370x247.jpg" alt="carpic"></div>

            
        </div>  
                    
        <footer>
            <div class="foot">
                &copy 2022 Supercars<br>  
                supercars@gmail.com
        
            </div> 
        </footer>  
    </main>



</body>
</html>